PROJECT_NAME={project_name}
NGINX_PORT={nginx_port}
POSTGRES_PORT={postgres_port}
POSTGRES_USER={project_name}
POSTGRES_PASSWORD={postgres_password}
POSTGRES_HOST=postgres
POSTGRES_DATABASE={project_name}
HASURA_PORT={hasura_port}
HASURA_ADMIN_SECRET={hasura_password}